<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Undated portrait of Mary Tyler Peabody Mann.</title>
    </head>
    <body><p>Half-tone reproduction of a black-and-white head-and-shoulders portrait of Mary Typer Peabody Mann against a plain background. She wears wire-rimmed glasses and a black dress with a small white brooch at the neck and gazes unsmiling beyond the viewer's right.</p>
<p><FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM></p</body>
</html>